# LOCALE CONFIGURATIONS
LOCALE=pt-br

# FILE UPLOAD CONFIGURATIONS
FILE_UPLOAD_MAX_SIZE=10485760
FILE_UPLOAD_ACCEPTED=jpg;  jpeg;  png;  pdf;  doc;  docx;  xls;  xlsx;  txt;  zip;  rar
FILE_UPLOAD_MAX_FILES_PER_UPLOAD=10

# PAGINATION CONFIGURATIONS
PAGINATION_PER_PAGE=20

NODE_ENV=development

DATABASE_URL=mongodb://local:local@database:27017

EMAIL_PROVIDER_PASSWORD=074cc1820c2611
EMAIL_PROVIDER_USER=3e08eabc8357f2
EMAIL_PROVIDER_HOST=sandbox.smtp.mailtrap.io
EMAIL_PROVIDER_PORT=2525


APP_SERVER_PORT=3000
APP_SERVER_URL=http://localhost:3000
APP_CLIENT_PORT=5173
APP_CLIENT_URL=http://localhost:5173


JWT_PRIVATE_KEY=
JWT_PUBLIC_KEY=
COOKIE_SECRET=

VITE_API_BASE_URL=http://localhost:3000